작성자 : 김윤호
주요 내용: 신규 파일 탐지
시간 15:18:08, 파일 이름: newfile.txt
  [주석] 1줄: # hello
  [주석] 2줄: # my name is
  [주석] 3줄: # yunho
======================================
작성자 : 김윤호
주요 내용: 신규 파일 탐지
시간 15:19:00, 파일 이름: newfile.txt
  [주석] 1줄: # hello
  [주석] 2줄: # my name is
  [주석] 3줄: # yunho
  [주석] 5줄: # 제 이메일 주소는 ai72877@naver.com 입니다.
→ 이메일 발견: ai72877@naver.com
  [주석] 6줄: # 확인해주세요!
======================================
