/* 전체 배경 및 폰트 설정 */
body {
  font-family: 'Segoe UI', 'Noto Sans KR', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #333;
}

/* 중앙 정렬 컨테이너 */
.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 헤더 타이틀 */
h1,
h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* 입력 필드 및 라벨 */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

input:focus {
  border-color: #4caf50;
  outline: none;
}

/* 버튼 스타일 */
button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #45a049;
}

/* 파일 목록 스타일 */
ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 40px auto;
}

li {
  background-color: #ffffff;
  padding: 15px 20px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  font-family: monospace;
  word-break: break-word;
}

/* 다시 로그인 링크 */
a {
  text-align: center;
  display: block;
  margin-top: 20px;
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
