<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>FTP 로그인</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>FTP 로그인</h1>
      <form method="POST" action="/login">
        <label for="host">FTP 서버 주소</label>
        <input type="text" id="host" name="host" required />

        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required />

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">로그인</button>
      </form>
    </div>
  </body>
</html>
